# themelab.sample

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kakao/talk/theme/ryan/: MainActivity.java
src/main/res/values/: colors.xml  styles.xml
src/main/theme-adv/color/: thm_action_bar_done_font_color.xml  thm_chatroom_inputbox_action_button_color.xml  thm_chatroom_send_button_color.xml
src/main/theme-adv/drawable/: thm_add_friend_grid_bg.xml  thm_btn_add_plusfriend.xml  thm_chatroom_button_bg.xml  thm_chatroom_send_button_bg_color.xml  thm_close_floating_icon.xml  thm_friends_list_background_brand_new.xml  thm_general_default_list_item_bg.xml  thm_general_default_list_search_item_bg.xml  thm_general_push_popup_left_button_bg.xml  thm_general_push_popup_right_button_bg.xml  thm_more_function_item_bg.xml  thm_new_chatroom_start_icon.xml  thm_new_friend_add_icon.xml  thm_notification_list_unread_item_bg.xml  thm_tab_channel_icon.xml  thm_tab_chatting_icon.xml  thm_tab_friend_icon.xml  thm_tab_game_icon.xml  thm_tab_indicator_bg.xml  thm_tab_more_icon.xml  thm_tab_recommend_icon.xml
src/main/theme-adv/drawable-v21/: thm_friends_list_background_brand_new.xml  thm_general_default_list_item_bg.xml  thm_more_function_item_bg.xml
src/main/theme/values/: colors.xml  strings.xml
