buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {

        minSdkVersion 7
        targetSdkVersion 22

        versionName "1.0.0"
        versionCode 100
        applicationId "com.bqlab.themelab.c0006"

        sourceSets {
            main.res.srcDirs += 'src/main/theme'
            main.res.srcDirs += 'src/main/theme-adv'
        }
    }
}
